html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font:
        14px/1.5 'Helvetica Neue',
        Helvetica,
        Arial,
        'Microsoft Yahei',
        'Hiragino Sans GB',
        'Heiti SC',
        'WenQuanYi Micro Hei',
        sans-serif;
    color: #4d4d4d;
    // font-smoothing: antialiased;
    font-weight: 300;
}
